<?xml version="1.0" encoding="UTF-8"?>
<SceneRoute xmlns="http://www.supermap.com.cn/ugc60">
<route name="鸟巢" speed="12.96175" lineType="0" showroutestop="False" showrouteline="False" altitudefree="False" headingfree="False" tiltfree="False" flycircle="False" alongline="False">
<style>
<geostyle3d>
<linecolor>RGBA(0,0,0,0)</linecolor>
<linewidth>2</linewidth>
</geostyle3d>
</style>
<routestop name="Stop17" speed="521.298886" excluded="False" viewType="camera">
<camera>
<longitude>116.3853410458659</longitude>
<latitude>39.975532171339339</latitude>
<altitude>2882.2287076395005</altitude>
<heading>356.9385184202734</heading>
<tilt>43.604219023653741</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>120</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="高空俯视鸟巢" speed="351.24521" excluded="False" viewType="camera">
<camera>
<longitude>116.38362147593142</longitude>
<latitude>39.983474358491357</latitude>
<altitude>2015.1150792418048</altitude>
<heading>358.881722423415</heading>
<tilt>28.848352351661575</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>120</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="盘古大观上空" speed="16.889403" excluded="False" viewType="camera">
<camera>
<longitude>116.37997199031894</longitude>
<latitude>39.98756926241024</latitude>
<altitude>352.20027199999998</altitude>
<heading>45.60237552338085</heading>
<tilt>24.578689430313254</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>100</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="盘古大观下边" speed="15.75784" excluded="False" viewType="camera">
<camera>
<longitude>116.38071379766406</longitude>
<latitude>39.987225851869383</latitude>
<altitude>121.69438788294792</altitude>
<heading>1.9889256038095813</heading>
<tilt>35.398362392027103</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>100</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="盘古_天空" speed="27.551071" excluded="False" viewType="camera">
<camera>
<longitude>116.38006246787529</longitude>
<latitude>39.986798252607556</latitude>
<altitude>68.400809697806835</altitude>
<heading>19.979462244322058</heading>
<tilt>123.23696417767782</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>100</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="盘古_侧顶端" speed="34.880348" excluded="False" viewType="camera">
<camera>
<longitude>116.3815311794003</longitude>
<latitude>39.9862003728825</latitude>
<altitude>308.87145888991654</altitude>
<heading>321.902545121049</heading>
<tilt>54.75239251947805</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>100</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>1</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="盘古_要下来" speed="18.506519" excluded="False" viewType="camera">
<camera>
<longitude>116.38166504032078</longitude>
<latitude>39.988762265093008</latitude>
<altitude>98.945543999999998</altitude>
<heading>19.168348508814461</heading>
<tilt>71.509845009428062</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>2</turnTime>
<turnSlowly>True</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="看水立方" speed="58.568233" excluded="False" viewType="camera">
<camera>
<longitude>116.38171336523713</longitude>
<latitude>39.988799999999998</latitude>
<altitude>108.710877</altitude>
<heading>28.799212510248349</heading>
<tilt>77.640285761782138</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>True</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>2</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="看水立方2" speed="67.597933" excluded="False" viewType="camera">
<camera>
<longitude>116.38295705158748</longitude>
<latitude>39.990351394273588</latitude>
<altitude>106.21148445270956</altitude>
<heading>44.136268674868731</heading>
<tilt>63.991003489722509</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>2</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="看鸟巢" speed="108.076706" excluded="False" viewType="camera">
<camera>
<longitude>116.38424341568519</longitude>
<latitude>39.989521098935093</latitude>
<altitude>138.50915878638625</altitude>
<heading>66.818454413690077</heading>
<tilt>72.466621151559991</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>2</pauseTime>
<angularSpeed>30</angularSpeed>
<stopViews>
<view heading="68.38" tilt="74.9412691453122" altitude="64.001855" direction="Anticlockwise"/>
</stopViews>
</setting>
</routestop>
<routestop name="火炬点火" speed="39.738873" excluded="False" viewType="camera">
<camera>
<longitude>116.3887013189883</longitude>
<latitude>39.989361281682584</latitude>
<altitude>190.37374165840447</altitude>
<heading>25.303854827836098</heading>
<tilt>66.632764251942049</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>100</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>1</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="远观火炬" speed="60.75801" excluded="False" viewType="camera">
<camera>
<longitude>116.38896560022056</longitude>
<latitude>39.987970529250944</latitude>
<altitude>180.50046508666128</altitude>
<heading>6.3453504194479988</heading>
<tilt>67.728946793141347</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>30</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="火炬近景" speed="110.335325" excluded="False" viewType="camera">
<camera>
<longitude>116.39070011169939</longitude>
<latitude>39.991171105494367</latitude>
<altitude>203.3645750945434</altitude>
<heading>5.1038615611269558</heading>
<tilt>52.51813283331947</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(1,1,1,1)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>100</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>2</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="准备看鸟巢倒影" speed="117.936231" excluded="False" viewType="camera">
<camera>
<longitude>116.39238245534537</longitude>
<latitude>39.989425753132693</latitude>
<altitude>239.47366451565176</altitude>
<heading>343.34856880752295</heading>
<tilt>37.117967834885107</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>1</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="看鸟巢倒影" speed="32.053787" excluded="False" viewType="camera">
<camera>
<longitude>116.39225155831724</longitude>
<latitude>39.988352923447287</latitude>
<altitude>73.697994015179574</altitude>
<heading>332.80806414116398</heading>
<tilt>83.423053823739494</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>2</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="看鸟巢倒影结束" speed="444.52165" excluded="False" viewType="camera">
<camera>
<longitude>116.39220645108166</longitude>
<latitude>39.988456757605576</latitude>
<altitude>203.69799399999999</altitude>
<heading>332.80803515339971</heading>
<tilt>83.423053823741284</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="到森林公园" speed="165.079162" excluded="False" viewType="camera">
<camera>
<longitude>116.38660616404022</longitude>
<latitude>40.007956402129295</latitude>
<altitude>71.099999999999994</altitude>
<heading>358.80531556333142</heading>
<tilt>92.100983271569305</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="看森林公园" speed="110.039555" excluded="False" viewType="camera">
<camera>
<longitude>116.38647763767</longitude>
<latitude>40.01092063049024</latitude>
<altitude>77.408039000000002</altitude>
<heading>356.95941941163198</heading>
<tilt>92.742694501515842</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>200</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop41" speed="24.314452" excluded="False" viewType="camera">
<camera>
<longitude>116.3882358422147</longitude>
<latitude>40.013308074470636</latitude>
<altitude>58</altitude>
<heading>0.000077183646676766</heading>
<tilt>80</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop1" speed="23.790006" excluded="False" viewType="camera">
<camera>
<longitude>116.38842321073137</longitude>
<latitude>40.013947428449796</latitude>
<altitude>60.055280000000003</altitude>
<heading>34.331477215582304</heading>
<tilt>87.727214625354875</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>100</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop8" speed="136.800979" excluded="False" viewType="camera">
<camera>
<longitude>116.38874907348695</longitude>
<latitude>40.014291661950367</latitude>
<altitude>70.200573000000006</altitude>
<heading>34.331686737458</heading>
<tilt>87.727214625354875</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>20</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop13" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>116.38514916428392</longitude>
<latitude>40.00521586324772</latitude>
<altitude>613.40385183412582</altitude>
<heading>359.63217874754429</heading>
<tilt>56.46204736256233</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>100</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
</route>
</SceneRoute>
