<?xml version="1.0" encoding="UTF-8"?>
<SceneRoute xmlns="http://www.supermap.com.cn/ugc60">
<route name="飞行路线_2" speed="142.055105635993" lineType="0" showroutestop="False" showrouteline="False" altitudefree="False" headingfree="False" tiltfree="False" flycircle="False" alongline="False">
<style>
<geostyle3d>
<linecolor>RGBA(147,112,219,255)</linecolor>
<linewidth>2</linewidth>
</geostyle3d>
</style>
<routestop name="Stop1" speed="108.723823" excluded="False" viewType="camera">
<camera>
<longitude>13.069937372279671</longitude>
<latitude>47.810145707831396</latitude>
<altitude>854.96140549238771</altitude>
<heading>269.00264400381286</heading>
<tilt>56.378515356318246</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop2" speed="53.052391" excluded="False" viewType="camera">
<camera>
<longitude>13.063643007005497</longitude>
<latitude>47.80986445655595</latitude>
<altitude>584.58875305950642</altitude>
<heading>260.09119096019333</heading>
<tilt>65.408588264555064</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>True</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop3" speed="60.467081" excluded="False" viewType="camera">
<camera>
<longitude>13.061046127373732</longitude>
<latitude>47.809507324401601</latitude>
<altitude>587.7296545766294</altitude>
<heading>262.74140229523113</heading>
<tilt>64.321252937722278</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>True</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop4" speed="58.566091" excluded="False" viewType="camera">
<camera>
<longitude>13.057066152631048</longitude>
<latitude>47.809045534963438</latitude>
<altitude>572.66281819250435</altitude>
<heading>260.8608628010125</heading>
<tilt>64.599075282991876</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>True</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop5" speed="40.689375" excluded="False" viewType="camera">
<camera>
<longitude>13.053803321378355</longitude>
<latitude>47.808768070469469</latitude>
<altitude>565.95065222028643</altitude>
<heading>262.93600335354364</heading>
<tilt>63.023418851449094</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop6" speed="67.856036" excluded="True" viewType="camera">
<camera>
<longitude>13.051134458710713</longitude>
<latitude>47.807968434596823</latitude>
<altitude>571.81331699993461</altitude>
<heading>348.90995185772834</heading>
<tilt>64.386655642831627</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop12" speed="33.928018" excluded="False" viewType="camera">
<camera>
<longitude>13.051972239666345</longitude>
<latitude>47.808153187770024</latitude>
<altitude>587.88249601796269</altitude>
<heading>308.10504898316572</heading>
<tilt>54.012508284126731</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop13" speed="61.515826" excluded="False" viewType="camera">
<camera>
<longitude>13.051134458710713</longitude>
<latitude>47.807968434596823</latitude>
<altitude>571.81331699993461</altitude>
<heading>348.90995185772829</heading>
<tilt>64.386655642831641</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop7" speed="62.980963" excluded="False" viewType="camera">
<camera>
<longitude>13.050244933285306</longitude>
<latitude>47.812344854666051</latitude>
<altitude>551.29666532855481</altitude>
<heading>353.2624649123847</heading>
<tilt>61.890338284400904</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop8" speed="17.140813" excluded="False" viewType="camera">
<camera>
<longitude>13.049897018922897</longitude>
<latitude>47.81459514864121</latitude>
<altitude>557.47133030276746</altitude>
<heading>355.33355349261541</heading>
<tilt>61.351305414388932</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop9" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>13.049972546607966</longitude>
<latitude>47.814527499328818</latitude>
<altitude>538.4601969756186</altitude>
<heading>352.64085916946067</heading>
<tilt>73.342270283827631</tilt>
<altitudeMode>RelativeToGround</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop10" speed="0" excluded="True" viewType="camera">
<camera>
<longitude>13.043856251517171</longitude>
<latitude>47.81609766001305</latitude>
<altitude>524.23181053996086</altitude>
<heading>59.895117824700684</heading>
<tilt>57.973303010748495</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop11" speed="0" excluded="True" viewType="camera">
<camera>
<longitude>13.053114891250184</longitude>
<latitude>47.816195523211597</latitude>
<altitude>2709.5239520333707</altitude>
<heading>85.462564835956272</heading>
<tilt>0.14302390229255937</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
</route>
</SceneRoute>
